<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <section class="py-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
<<<<<<< HEAD
                <table class="table  table-striped">
=======
                <table class="table table-striped">
>>>>>>> 20adf0f953ec6d4da18912100c74a01e29e8db82
                    <thead>
                        <tr>
                            <th>S/N</th>
                            <th>Email</th>
                            <th>Username</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>tom@stormcelltech.com</td>
                            <td>Tom</td>
                            <td>
<<<<<<< HEAD
                                <button onclick="deleteRow(event)" class="btn btn-danger btn-sm">Delete <span><i class="fa fa-trash"></i></span></button>
                                <button  onclick="changeRowColor(event)" class="btn btn-primary btn-sm"> Edit <span><i class="fa fa-edit"></i></span></button>
=======
                                <button onclick="deleteRow(event, 'red')" class="btn btn-danger btn-sm">Delete <span><i class="fa fa-trash"></i></span></button>
                                <button onclick="changeRowColor(event, 'red')" class="btn btn-primary btn-sm" >Edit <span><i class="fa fa-edit"></i></span></button>
>>>>>>> 20adf0f953ec6d4da18912100c74a01e29e8db82
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>victory@stormcelltech.com</td>
                            <td>Jerry</td>
                            <td>
                                <button onclick="deleteRow(event)" class="btn btn-danger btn-sm">Delete <span><i class="fa fa-trash"></i></span></button>
<<<<<<< HEAD
                                <button  onclick="changeRowColor(event)" class="btn btn-primary btn-sm"> Edit <span><i class="fa fa-edit"></i></span></button>
=======
                                <button onclick="changeRowColor(event, 'gold')" class="btn btn-primary btn-sm">Edit <span><i class="fa fa-edit"></i></span></button>
>>>>>>> 20adf0f953ec6d4da18912100c74a01e29e8db82
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>joy@stormcelltech.com</td>
                            <td>Globus</td>
                            <td>
                                <button onclick="deleteRow(event)" class="btn btn-danger btn-sm">Delete <span><i class="fa fa-trash"></i></span></button>
                                <button  onclick="changeRowColor(event)" class="btn btn-primary btn-sm"> Edit <span><i class="fa fa-edit"></i></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>james@stormcelltech.com</td>
                            <td>Son</td>
                            <td>
                                <button onclick="deleteRow(event)" class="btn btn-danger btn-sm">Delete <i class="fa fa-trash"></i> </button>
                                <button onclick="changeRowColor(event)" class="btn btn-primary btn-sm"> Edit <span><i class="fa fa-edit"></i></span></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <script>
        // let count = 1;
        // let tableContent = ``;
        // while (count <= 6) {
        //     tableContent +=`
        //     <tr>
        //         <td>${count}</td>
        //         <td>tom@stormcelltech.com</td>
        //         <td>Tom</td>
        //         <td>
        //             <button onclick="deleteRow(event)" class="btn btn-danger btn-sm">Delete <span><i class="fa fa-trash"></i></span></button>
        //             <button class="btn btn-primary btn-sm">Edit <span><i class="fa fa-edit"></i></span></button>
        //         </td>
        //     </tr>
        //     `;
        //     count ++;
        // }
        // document.querySelector('tbody').innerHTML = tableContent;

          //Deleting the color row background on clicking the delete button
        const deleteRow = (event) => {
            // retreive the clicked button
            const clickedBtn = event.target;
            // const rowToDelete = clickedBtn.parentElement.parentElement

            // find the closest tr element in the parent tree
            const rowToDelete = clickedBtn.closest("tr");
            // remove the closest tr element
            rowToDelete.remove();
        }

<<<<<<< HEAD
        //Changing the color of the row background on clicking the edit button

        const changeRowColor = (event) => {
           const clickedBtn = event.target;
           const rowToColor = clickedBtn.closest("tr");
        //    console.log(rowToColor);
        //    const colorRow = rowToColor.querySelector("tr");
           rowToColor.style.backgroundColor = "green"


          
            // Design a modal in a div and hide it, click on the button, let the modal show up

            // On a fresh page, create a button.
            //When the button is clicked, it should open a pop up modal.
            //Hint:
            //Design the modal as you will love it to appear and then hide it afterwards.
           
        }
=======
        const changeRowColor = (event, color) => {
            event.target.closest("tr").style.backgroundColor = color;
        }

>>>>>>> 20adf0f953ec6d4da18912100c74a01e29e8db82
    </script>
</body>
</html>